web-customer/src/main/resources/application.yml (before)
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8901
spring:
  application:
    name: customer-web
  # Mvc
  mvc:
    static-path-pattern: /**
    view:
      suffix: .html
      prefix: /
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

# 日志配置
logging:
  level:
    # 指定路径配置log级别
    com:
      example: debug
  file:
    name: F:\log\web-service.log

# ribbon的超时时间
#service-user:
#  ribbon:
#    ConnectTimeout: 3000
#    ReadTimeout: 3000
#    MaxAutoRetries: 1 #同一台实例最大重试次数,不包括首次调用
#    MaxAutoRetriesNextServer: 0 #重试负载均衡其他的实例最大重试次数,不包括首次调用
#    OkToRetryOnAllOperations: false  #是否所有操作都重试 ,设置为false时，只会对get请求进行重试

#如果设置为true，便会对所有的请求进行重试，如果是put或post等写操作，
#如果服务器接口没做幂等性，会产生不好的结果，所以OkToRetryOnAllOperations慎用。

#feign的配置，连接超时及读取超时配置
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
#  hystrix:
#    enabled: true

# 加密的盐
jasypt:
  encryptor:
    password: just4fun

web-customer/src/main/resources/application.yml (after)
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8901
spring:
  application:
    name: customer-web
  # Mvc
  mvc:
    static-path-pattern: /**
    view:
      suffix: .html
      prefix: /
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
  # redis
  redis:
    #数据库索引
    database: ${REDIS_DB:0}
    host: ${REDIS_HOST:127.0.0.1}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PWD:}
    #连接超时时间
    timeout: 5000

# 日志配置
logging:
  level:
    # 指定路径配置log级别
    com:
      example: debug
  file:
    name: F:\log\web-service.log

# ribbon的超时时间
#service-user:
#  ribbon:
#    ConnectTimeout: 3000
#    ReadTimeout: 3000
#    MaxAutoRetries: 1 #同一台实例最大重试次数,不包括首次调用
#    MaxAutoRetriesNextServer: 0 #重试负载均衡其他的实例最大重试次数,不包括首次调用
#    OkToRetryOnAllOperations: false  #是否所有操作都重试 ,设置为false时，只会对get请求进行重试

#如果设置为true，便会对所有的请求进行重试，如果是put或post等写操作，
#如果服务器接口没做幂等性，会产生不好的结果，所以OkToRetryOnAllOperations慎用。

#feign的配置，连接超时及读取超时配置
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
#  hystrix:
#    enabled: true

# 加密的盐
jasypt:
  encryptor:
    password: just4fun

web-customer/src/main/resources/application.yml (diff)
@@ -15,6 +15,15 @@ spring:
       prefix: /
   resources:
     static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
+  # redis
+  redis:
+    #数据库索引
+    database: ${REDIS_DB:0}
+    host: ${REDIS_HOST:127.0.0.1}
+    port: ${REDIS_PORT:6379}
+    password: ${REDIS_PWD:}
+    #连接超时时间
+    timeout: 5000
 
 # 日志配置
 logging:
